{
  "name": "blur-keeper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Off-chain caller for BLUR vault allocation. Bounded on-chain by KeeperGuard.",
  "scripts": {
    "start": "node src/index.js",
    "once": "node src/index.js --once"
  },
  "dependencies": {
    "viem": "^2.21.0"
  }
}
